client/src/lang/en.json (before)
{
  "greeting": "Hello",
  "profile": "Profile",
  "Role": "Role",
  "email": "Email",
  "password": "Password",
  "Logout": "Logout",
  "accountInfo": "Account Info",
  "security": "Security",
  "name": "Name",
  "oldPassword": "Old Password",
  "newPassword": "New Password",
  "fillAllFields": "Please fill in all fields to update the profile or change the password.",
  "profileUpdated": "Profile updated successfully!",
  "wrongPassword": "Wrong password",
  "unexpectedError": "An unexpected error occurred. Please try again.",
  "save": "Save",
  "changePassword": "Change Password",
  "userAccount": "User Account",
  "Favoris":" Favourites",
  "Commandes":"Order More",
  "Wallet":"Wallet",
  "Dashboard":"Dashboard",
  "Chef_Service_HSE":"HSE_Service_Manager",
  "Add_New_User":"Add New User",
  "Chef_Securite":"Security Chef",
  "Add_User":"add",
  "basic" : "customer",
  "Article_Details":"item details",
  "order":"Order again",
  "discover":"Discover More",
  "meals": "Your favorite meals"

}

client/src/lang/en.json (after)
{
  "greeting": "Hello",
  "profile": "Profile",
  "Role": "Role",
  "email": "Email",
  "password": "Password",
  "Logout": "Logout",
  "accountInfo": "Account Info",
  "security": "Security",
  "name": "Name",
  "oldPassword": "Old Password",
  "newPassword": "New Password",
  "fillAllFields": "Please fill in all fields to update the profile or change the password.",
  "profileUpdated": "Profile updated successfully!",
  "wrongPassword": "Wrong password",
  "unexpectedError": "An unexpected error occurred. Please try again.",
  "save": "Save",
  "changePassword": "Change Password",
  "userAccount": "User Account",
  "Favoris":" Favourites",
  "Commandes":"Order More",
  "Wallet":"Wallet",
  "Dashboard":"Dashboard",
  "Chef_Service_HSE":"HSE_Service_Manager",
  "Add_New_User":"Add New User",
  "Chef_Securite":"Security Chef",
  "Add_User":"add",
  "basic" : "customer",
  "Article_Details":"item details",
  "order":"Order again",
  "discover":"Discover More",
  "meals": "Your favorite meals",
  "error": "No restaurants found for the selected category",
  "erp": "ERP Manager",
  "commercial": " Commercial Manager",
  "energie": "Energie Manager"
  

}

client/src/lang/en.json (diff)
@@ -29,6 +29,11 @@
   "Article_Details":"item details",
   "order":"Order again",
   "discover":"Discover More",
-  "meals": "Your favorite meals"
+  "meals": "Your favorite meals",
+  "error": "No restaurants found for the selected category",
+  "erp": "ERP Manager",
+  "commercial": " Commercial Manager",
+  "energie": "Energie Manager"
+  
 
 }
