client/src/lang/fr.json (before)
{
  "greeting": "Bonjour",
  "profile": "Profil",
  "Role": "Rôle",
  "email": "Email",
  "password": "Mot de passe",
  "Logout": "Déconnecter",
  "accountInfo": "Informations sur le compte",
  "security": "Sécurité",
  "name": "Nom",
  "oldPassword": "Ancien mot de passe",
  "newPassword": "Nouveau mot de passe",
  "fillAllFields": "Veuillez remplir tous les champs pour mettre à jour le profil ou changer le mot de passe.",
  "profileUpdated": "Profil mis à jour avec succès!",
  "wrongPassword": "Mauvais mot de passe",
  "unexpectedError": "Une erreur inattendue s'est produite. Veuillez réessayer.",
  "save": "Enregistrer",
  "changePassword": "Changer le mot de passe",
  "userAccount": "Compte utilisateur",
  "Favoris":"Favoris",
  "Commandes":"Commandez de nouveau",
  "Wallet":"mon portefeuille",
  "Dashboard":"menu principal",
  "Chef_Service_HSE":"Chef_Service_HSE",
  "Add_New_User":"Ajouter un nouvel utilisateur",
  "Chef_Securite":"Chef_Securite",
  "basic" : "client",
  "Add_User":"ajouter",
  "discover": "Découvrez en plus",
  "meals": "Ton plat favoris",
  "Article_Details":"Article Details"
}

client/src/lang/fr.json (after)
{
  "greeting": "Bonjour",
  "profile": "Profil",
  "Role": "Rôle",
  "email": "Email",
  "password": "Mot de passe",
  "Logout": "Déconnecter",
  "accountInfo": "Informations sur le compte",
  "security": "Sécurité",
  "name": "Nom",
  "oldPassword": "Ancien mot de passe",
  "newPassword": "Nouveau mot de passe",
  "fillAllFields": "Veuillez remplir tous les champs pour mettre à jour le profil ou changer le mot de passe.",
  "profileUpdated": "Profil mis à jour avec succès!",
  "wrongPassword": "Mauvais mot de passe",
  "unexpectedError": "Une erreur inattendue s'est produite. Veuillez réessayer.",
  "save": "Enregistrer",
  "changePassword": "Changer le mot de passe",
  "userAccount": "Compte utilisateur",
  "Favoris":"Favoris",
  "Commandes":"Commandez de nouveau",
  "Wallet":"mon portefeuille",
  "Dashboard":"menu principal",
  "Chef_Service_HSE":"Chef_Service_HSE",
  "Add_New_User":"Ajouter un nouvel utilisateur",
  "Chef_Securite":"Chef_Securite",
  "basic" : "client",
  "Add_User":"ajouter",
  "discover": "Découvrez en plus",
  "meals": "Ton plat favoris",
  "Article_Details":"Article Details",
  "error": "Aucun restaurant trouvé pour la catégorie selectionnée",
  "erp": "Responsable ERP",
  "commercial": "Responsable Commercial",
  "energie": "Responsable Energie"

}

client/src/lang/fr.json (diff)
@@ -28,5 +28,10 @@
   "Add_User":"ajouter",
   "discover": "Découvrez en plus",
   "meals": "Ton plat favoris",
-  "Article_Details":"Article Details"
+  "Article_Details":"Article Details",
+  "error": "Aucun restaurant trouvé pour la catégorie selectionnée",
+  "erp": "Responsable ERP",
+  "commercial": "Responsable Commercial",
+  "energie": "Responsable Energie"
+
 }
