client/src/lang/it.json (before)
{
  "greeting": "Ciao",
  "profile": "Profilo",
  "Role": "Ruolo",
  "email": "Email",
  "password": "Password",
  "Logout": "Disconnetti",
  "accountInfo": "Informazioni sull'account",
  "security": "Sicurezza",
  "name": "Nome",
  "oldPassword": "Vecchia password",
  "newPassword": "Nuova password",
  "fillAllFields": "Si prega di compilare tutti i campi per aggiornare il profilo o cambiare la password.",
  "profileUpdated": "Profilo aggiornato con successo!",
  "wrongPassword": "Password errata",
  "unexpectedError": "Si è verificato un errore imprevisto. Riprova.",
  "save": "Salva",
  "changePassword": "Cambia password",
  "userAccount": "Account utente",
  "Favoris":"preferiti",
  "Commandes":"Ordina di più",
  "Wallet":"portfolio",
  "Dashboard":"menu principal",
  "Chef_Service_HSE":"Capo_servizio_HSE",
  "Add_New_User":"Aggiungere un nuovo utente",
  "Chef_Securite":"Responsabile della sicurezza",
  "basic" : "cliento",
  "Add_User":"ajoutado",
  "discover": "Scopri di più",
  "meals": "I tuoi piatti preferiti",
  "Article_Details":"dettagli degli articoli",
  "order":"Riordino"
}

client/src/lang/it.json (after)
{
  "greeting": "Ciao",
  "profile": "Profilo",
  "Role": "Ruolo",
  "email": "Email",
  "password": "Password",
  "Logout": "Disconnetti",
  "accountInfo": "Informazioni sull'account",
  "security": "Sicurezza",
  "name": "Nome",
  "oldPassword": "Vecchia password",
  "newPassword": "Nuova password",
  "fillAllFields": "Si prega di compilare tutti i campi per aggiornare il profilo o cambiare la password.",
  "profileUpdated": "Profilo aggiornato con successo!",
  "wrongPassword": "Password errata",
  "unexpectedError": "Si è verificato un errore imprevisto. Riprova.",
  "save": "Salva",
  "changePassword": "Cambia password",
  "userAccount": "Account utente",
  "Favoris":"preferiti",
  "Commandes":"Ordina di più",
  "Wallet":"portfolio",
  "Dashboard":"menu principal",
  "Chef_Service_HSE":"Capo_servizio_HSE",
  "Add_New_User":"Aggiungere un nuovo utente",
  "Chef_Securite":"Responsabile della sicurezza",
  "basic" : "cliento",
  "Add_User":"ajoutado",
  "discover": "Scopri di più",
  "meals": "I tuoi piatti preferiti",
  "Article_Details":"dettagli degli articoli",
  "order":"Riordino",
  "error": "Nessun ristorante trovato per la categoria selezionata",
  "erp": "Responsabile  ERP",
  "commercial": "Responsabile  Commercial",
  "energie": "Responsabile  Energie"


}

client/src/lang/it.json (diff)
@@ -29,5 +29,11 @@
   "discover": "Scopri di più",
   "meals": "I tuoi piatti preferiti",
   "Article_Details":"dettagli degli articoli",
-  "order":"Riordino"
+  "order":"Riordino",
+  "error": "Nessun ristorante trovato per la categoria selezionata",
+  "erp": "Responsabile  ERP",
+  "commercial": "Responsabile  Commercial",
+  "energie": "Responsabile  Energie"
+
+
 }
